LANGFLOW_FILE_SIZE_LIMIT=100
#LANGFLOW_ALLOWED_FILE_TYPES=".txt,.pdf,.csv,.xlsx,.json,.md,.docx"
LANGFLOW_ALLOWED_FILE_TYPES=md,txt,pdf,csv,xlsx,json,docx

# set LANGFLOW_FILE_SIZE_LIMIT=100
# set LANGFLOW_ALLOWED_FILE_TYPES=".txt,.pdf,.csv,.xlsx,.json,.md,.docx"